# ExpandRecycleView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dxh/expandrecycleview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dxh/expandrecycleview/: MainActivity.java
app/src/main/java/com/dxh/expandrecycleview/helper/: DataHelper.java
app/src/main/java/com/dxh/expandrecycleview/ui/: NomalExpandActivity.java  NotSameHeightExpandActivity.java  PhoneExpandActivity.java  SameHeightExpandActivity.java
app/src/main/res/layout/: activity_main.xml  activity_nomal_expand.xml  activity_not_same_height_expand.xml  activity_phone_expand.xml  activity_same_height_expand.xml  item_group.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dxh/expandrecycleview/: ExampleUnitTest.java
expand_recycleview/: build.gradle
expand_recycleview/src/main/: AndroidManifest.xml
expand_recycleview/src/main/java/com/dxh/expand_recycleview/base/: BaseViewHolder.java
expand_recycleview/src/main/java/com/dxh/expand_recycleview/entity/: Title.java
expand_recycleview/src/main/java/com/dxh/expand_recycleview/expand_recycleView/: ExpandRecycleView.java  ExpandRecycleViewAdapter.java  TreeNode.java  TreeNodeHelper.java  TreeNodeLevelManager.java
gradle/wrapper/: gradle-wrapper.properties
